<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

    
        $(document).ready(function(){           
            
        $("#show").attr("disabled",true);
        $("#hide").click(function(){

            if(confirm("Are You Sure?........."))
            {
                $("#mydiv").hide(3000);
				$(this).attr("disabled",true);
				$("#show").attr("disabled",false);
				$("#toggle").text("Show");

            }
        });
        $("#show").click(function(){

            if(confirm("Are you sure..??"))
					{
						$("#mydiv").show(3000);
						$(this).attr("disabled",true);
						$("#hide").attr("disabled",false);
						$("#toggle").text("Hide");
					}

        });


        $("#toggle").click(function(){
            if(confirm("Are you sure..??"))
					{
						$("#mydiv").toggle(3000);
						($(this).text()=="Hide")
							?($(this).text("Show"),$("#hide").attr("disabled",true),$("#show").attr("disabled",false))
							:($(this).text("Hide"),$("#hide").attr("disabled",false),$("#show").attr("disabled",true))
					}
            
        
        });
        $("#plus").click(function()
        {             
            var MDH=parseInt($("#mydiv").css("height"));
           if(MDH<=500)
					{
						MDH+=10;
						$("#mydiv").css("height",MDH);
						$("#mydiv").css("width",MDH);
					}
            else{
                alert(" More than 500px is not Allowed");
            }
        });
        $("#Minus").click(function()
        {
            var MDH=parseInt($("#mydiv").css("height"));
            if(MDH>=20)
					{
						MDH-=10;
						$("#mydiv").css("height",MDH);
						$("#mydiv").css("width",MDH);
					}
            else{
                alert(" less than 20px is not Allowed");
            }
        });
    });
</script>
</head>
<body>
    <div id="mydiv" style="height: 200px; width:200px; background-color:aqua;"> Demo Of JQuery</div>
    <hr/>
    <button id="hide"> Hide</button>
   
    <button id="show"> Show</button>
    <hr/>
    <button id="toggle"> Toggle</button>
    <hr/>
    <button id="plus"style="font-size:xx-large;"> + </button>
    <button id="Minus"style="font-size:xx-large;"> - </button>
    <hr/>
    </body>
</html>