﻿<html>
    <head>
        <title>TextBox Effects</title>
        
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$("#TxtFocus").focus(function(){
					$(this).css("background-color","blue");
					$(this).css("color","white");
				});
				$("#TxtBlur").blur(function(){
					$(this).css("background-color","green");
					$(this).css("color","white");
				});
				$("#TxtKeyPress").keypress(function(){
					alert($(this).val());
				});
				$("#TxtKeyUp").keyup(function(){
					alert($(this).val());
				});
			});
			
		</script>
	</head>
    <body>
        <input type="text" id="TxtFocus" placeholder="Text Box Focus.........." /><hr/>
		<input type="text" id="TxtBlur" placeholder="Text Box Blur.........." /><hr/>
		<input type="text" id="TxtKeyPress" placeholder="Text Box Key Press Event..." /><hr/>
		<input type="text" id="TxtKeyUp" placeholder="Text Box Key Up Event..." /><hr/>
    </body>
</html>
