<html>
    <head>
        <title> Vanilla Java Script</title>
        <script type="text/javascript"> </script>
        <script src="vanillajs.js" type="text/javascript"></script>
        <style type="text/css">
			body{background-color: burlywood;}
			div{background-color: rgb(0, 119, 255);height: 100px;width: 100px;font-size: 20px;text-align: center;}
		</style>
    </head>
<body> 
<div id="D1">Hello Friends</div>
<hr/>
<input type="Button" value="alert inine" onclick="alert('hello')"/>
<input type="button" value="confirm inline" onclick="confirm('are you sure????')"/>
<input type="button" value="prompt inline" onclick="prompt('Your Name')"/>
<hr/>
<input type="button" value="alert internal" onclick="internalAlert()"/>
<input type="button" value="confirm internal" onclick="internalConfirm()"/>
<input type="button" value="prompt internal" onclick="internalPrompt()"/>
<hr/>
<input type="button" value="background color" onclick="bgcolorred()"/>
<input type="button" value="screen background color" onclick="screencolor()"/>
<hr/>
<input type="color" id="cp1" onchange="bgpicker()"/>
<input type="color" id="cp2" onchange="scbgpicker()"/>



</body>

</html>