﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.full_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.full_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(34, 101, 123);color:burlywood; width: 20%;text-align: center;}
		</style>
    </head>
    <body>
        
		<div class="full_bg">
            <video src="video3.mp4" autoplay loop muted class="full_bg_video"></video>
        </div>
		
		<h2>Ruchika Dungarani</h2>
		<h2>Harshi Dungarani</h2>
		<h2>Priyank Dungarani</h2>
	</body>
</html>
