<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
<script>
    
        $(document).ready(function(){
            alert("page load.....");

       
        $("#hide").click(function(){

            alert("page Hide..")
        });
        $("#show").click(function(){

            alert(" Page Show......")

        });
        $("#toggle").click(function(){
            alert(" Toggle......")
        });
        $("#plus").click(function(){
                alert(" Plus......")
        });
        $("#Minus").click(function(){
                alert(" Minus......")
        });
    });
</script>
</head>
<body>
    <div id="mydiv" style="height: 200px; width:200px; background-color:aqua;"> Demo Of JQuery</div>
    <hr/>
    <button id="hide"> Hide</button>
   
    <button id="show"> Show</button>
    <hr/>
    <button id="toggle"> Toggle</button>
    <hr/>
    <button id="plus"style="font-size:xx-large;"> + </button>
    <button id="Minus"style="font-size:xx-large;"> - </button>
    <hr/>
    </body>
</html>