<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
    <style type="text/css">
        .main-container
         {
            border: 4px solid black;
            display:flex;
           height: 200px;
           /* flex-flow:wrap-reverse;*/
            /*justify-content:space-around;*/
           /* justify-content: space-between;*/ 
            /*justify-content: space-evenly*/;   
           /*align-items: stretch;*/
          /* align-items: baseline;*/
          /*align-items: flex-end;*/
         /* align-items: flex-start;*/
         /*align-items:center;*/
     
                                    
        }
                           
        
        .item {
            color: red;
            font-size: 25px;
            padding: 2px;
            text-align: center;
        }

        .item1 {
           /* order: 5;*/
            background-color: blue;
           /*padding: 100px;*/
          /* align-self: baseline;*/
        }

        .item2 {
           /* order: -2;*/
            background-color: aquamarine;
        }

        .item3 {
            /*order:2;*/
            background-color: blueviolet;
        }

        .item4 {
            /*order: -1;*/
            background-color: brown;
        }

        .item5 {
            background-color: cadetblue;
            
            /*align-self: flex-end;*/
        }

        .item6 {
            background-color: yellowgreen;
        }

        .item7 {
            background-color: violet;
        }

        .item8 {
            background-color: tomato;
        }

        .item9 {
            background-color: teal;
        }

        .item10 {
            background-color: slateblue;
           /* align-self: center;*/
        }
    </style>


</head>



<body>
    <div class="main-container">
            <div class="item item1"> box1 </div>
            <div class="item item2"> box2 </div>
            <div class="item item3"> box3 </div>
            <div class="item item4"> box4 </div>
            <div class="item item5"> box5 </div>
            <div class="item item6"> box6 </div>
            <div class="item item7"> box7 </div>
            <div class="item item8"> box8 </div>
            <div class="item item9"> box9 </div>
            <div class="item item10"> box10 </div>
            
           
    </div>
   
</body>

</html>