<html>
    <head>
        <title> Grey Layot 3</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;;}
        #R1,#R3 {height: 50px;width: 100%;background-color: blue;text-align: center;padding-top: 30px;margin-bottom: 10px;}
        #R2{height: 500px;width: 100%;margin-bottom: 10px;}
        #R2C1,#R2C2{height:500px;float:left;}
        #R2C1{width:20%;padding-top:200px;margin-right: 10%;text-align: center;}
        #R2C2{width: 70%;}
        #R2C2R1{height: 230px;padding-top:10px;margin-bottom: 10px;    text-align:center;background-color: brown;margin: left 10px;}
        #R2C2R2{height: 240px;padding-top:10px;    text-align:center;background-color: brown;margin: left 10px;}

       

        </style>
    </head>
    <body>
        <div>
            <div id="R1"> LOGO</div>   
            <div id="R2">
                <div id="R2C1">Sidebar Navigation</div>
                <div id="R2C2">
                    <div id="R2C2R1"> Headder/Banner</div>
                    <div id="R2C2R2"> Body Area</div>
                </div>
            </div>
            <div id="R3">FOOTER</div>             
        </div>

    </body>


</html>
