<!DOCTYPE html>
<html>
    <head>
        <title> layout-1 </title>
        <style type="text/css"> 
        #R1{height:50px;width:98%;padding-left:2%;padding-top:20px;background-color: gray;margin-bottom:10px;}
    #R2,#R5{height: 30px;width: 98%;padding-left:2%;padding-top:20px;background-color: gray;margin-top: 10px;text-align: center;}
    #R3{height: 50px;width: 98%; padding-left: 2%;padding-top: 20px;background-color: gray;margin-top: 10px;text-align: center;}
    #R4{height: 300px;width: 100%;background-color: gray;margin-top: 10px;text-align: center;}
    #R4 div{height: 300px;float: left;}
    #R4C1{width: 35%;padding-right: 5%;background-color: red;margin-right: 10px;}
    #R4C2{width: 55%;padding-left: 3.5%;background-color: blue;margin-left: 10px;}
</style>
    </head>
    <body>
            <div>
                <div id="R1">
                    LOGO</div>
                    <div id="R2">
                        NAVIGATION  </div>
                        <div id="R3">
                            HEADER/BANNER  </div>
                            <div id="R4" >
                                <div id="R4C1"> SIDE BAR </div>
                                <div id="R4C2"> BODY AREA </div> 
                             </div>
                                <div id="R5">
                                    FOOTER
                                </div>
                          
                       
                   
                
            </div>
    </body>
</html>