<html>
    <head>
        <title>  CSS HOVER ELEMENT FOR CHILD COMBINATOR</title>
        <style type="text/css">
            #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
        </style>


    </head>

    <body>
<ul id="mainul"> 
    <li>google
            <ul>
                    <li>Gmail
                        <ul>
                            <li> Sign up</li>
                            <li> Sign In
                                <ul>
                                    <li>Sign In as Admin</li>
                                    <li> Sign In as Member</li>
                                </ul>
                            </li>
                        </ul>
                    </li>      
                    <li> Youtube</li>
                    <li> GDrive</li>
                    <li> GMap</li>               
            </ul>
        </li>
   
    <li> Facebook</li>
    <li> Microsoft
        <ul> 
            <li> Bing</li>
            <li> Linked In</li>
        </ul>
    </li>
    <li> MSN</li>
    <li>Amazon
        <ul>
            <li>AWS</li>
            <li>E-Commerse</li>
            <li> A-ML</li>
        </ul>
    </li>

</ul>

    </body>
</html>