<!DOCTYPE html>
<html>
    <head>
        <title>Layout2</title>
            <!-- <link rel="stylesheet" type="text/CSS" href=""> -->
        <style type="text/css">
            *{
                color: white;
                font-weight: bold;
                font-size: 25px;
            }
            #R1{
                height: 65px;
                width: 100%;
                background-color: green;
                margin-bottom: 10px;
            }
            #R1C1{
                float: left;
                padding: 17px;
            }
            #R1C2{
                float: right;
                padding: 17px;
            }
            #R2{
                height: 36px;
                width: 95.5%;
                background-color: yellow;
                margin-bottom: 10px; 
                text-align: center;
                padding:30px;
                color: black;
            }
            #R3{
                height: 26px;
                width: 97%;
                background-color: green;
                margin-bottom: 10px; 
                text-align: center;
                padding:20px;
            }
            #R4{
                height: 330px;
                width: 100%;
                margin-bottom: 10px;
            }
            #R4C1{
                height:170px;
                float: left;
                width:32.66%;
                background-color: yellow;
                margin-left: 1%;
                text-align: center;
                margin-left: 0!important;
                color: black;
                padding-top: 160px;
            }
            #R4C2{
                height:170px;
                float: left;
                width:32.66%;
                background-color: yellow;
                margin-left: 1%;
                color: black;
                text-align: center;
                padding-top: 160px;
            }
            #R4C3{
                height:170px;
                float: left;
                width:32.66%;
                background-color: yellow;
                margin-left: 1%;
                color: black;
                text-align: center;
                padding-top: 160px;
            }
            #R5{
                height: 25px;
                width: 99.2%;
                background-color: green;
                margin-bottom: 10px; 
                text-align: center;
                padding:5px;
            }
        </style>
    </head>
    <body>
       <div>
          <div id="R1">
              <div id="R1C1">Logo</div>
              <div id="R1C2">Navigation</div>
          </div>
          <div id="R2">Header/Banner</div>
          <div id="R3">Intro Text Area</div>
          <div id="R4">
             <div id="R4C1">Box1</div>
             <div id="R4C2">Box2</div>
             <div id="R4C3">Box3</div>
          </div>
          <div id="R5">Footer</div>
       </div>
    </body>
</html>